<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="350.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tictactoe.TicTacToeController">
   <padding>
      <Insets top="10.0"/>
   </padding>
   <Button contentDisplay="CENTER" layoutX="89.0" layoutY="130.0" mnemonicParsing="false" prefHeight="40.0"
           prefWidth="170.0" text="Dismiss" textAlignment="CENTER" onAction="#dismissButtonAction">
      <font>
         <Font name="Calibri" size="18.0"/>
      </font>
   </Button>
   <Text layoutX="53.0" layoutY="62.0" strokeType="OUTSIDE" text="Something went wrong!" textAlignment="CENTER"
         wrappingWidth="242.92578125">
      <font>
         <Font name="Calibri" size="23.0"/>
      </font>
   </Text>
   <Text layoutX="26.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Check your username and password, and try again!" wrappingWidth="297.00390625">
      <font>
         <Font size="13.0"/>
      </font>
   </Text>
</AnchorPane>
