<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tictactoe.TicTacToeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="playerLabel" text="PLayerTurn" visible="false" />
    <Button fx:id="startGameBtn" mnemonicParsing="false" onAction="#onStartGameClick" text="Start Game" />
    <VBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="60.0" prefWidth="170.0" VBox.vgrow="ALWAYS">

            <Button fx:id="Btn11" onAction="#onBtn11Click" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="99.0" prefWidth="57.0"
                    text=""/>
            <Button fx:id="Btn12" onAction="#onBtn12Click" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="98.0" prefWidth="58.0"
                    text=""/>
            <Button fx:id="Btn13" onAction="#onBtn13Click" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="97.0" prefWidth="57.0"
                    text=""/>
        </HBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="60.0" prefWidth="170.0">

            <Button fx:id="Btn21" onAction="#onBtn21Click" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="99.0" prefWidth="57.0"
                    text=""/>
            <Button fx:id="Btn22" onAction="#onBtn22Click" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="98.0" prefWidth="58.0"
                    text=""/>
            <Button fx:id="Btn23" onAction="#onBtn23Click" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="97.0" prefWidth="57.0"
                    text=""/>

        </HBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="60.0" prefWidth="170.0">

            <Button fx:id="Btn31" onAction="#onBtn31Click" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="99.0" prefWidth="57.0"
                    text=""/>
            <Button fx:id="Btn32" onAction="#onBtn32Click" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="98.0" prefWidth="58.0"
                    text=""/>
            <Button fx:id="Btn33" onAction="#onBtn33Click" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="98.0" prefWidth="57.0"
                    text=""/>

        </HBox>

    </VBox>
</VBox>
